
SESSION_SECRET = "da85#t*$as-t+&ru^c7t5u!r~e%a?nd89a+lg@o91r$i%t#hm"
API_KEY = "AIzaSyCQdztzbNVjjMz4GW-DhP-mGioPR7yhE8I"
AUTH_DOMAIN = "academic-management-backend.firebaseapp.com"
DATABASE_URL = "https://academic-management-backend-default-rtdb.firebaseio.com/"
PROJECT_ID = "academic-management-backend"
STORAGE_BUCKET = "academic-management-backend.appspot.com"
SALTROUNDS = 7